﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DRSKT_Race.label>Скелет</DRSKT_Race.label>
  <DRSKT_Race.description>Он умер, но был воскрешён по неизвестной причине</DRSKT_Race.description>
  <DRSKT_Race.tools.0.label>левый кулак</DRSKT_Race.tools.0.label>
  <DRSKT_Race.tools.1.label>правый кулак</DRSKT_Race.tools.1.label>
  <DRSKT_Race.tools.2.label>голова</DRSKT_Race.tools.2.label>


</LanguageData>